85 83
33 58
87 63
56 61
54 65
LP
33 58
54 65
RP
56 61
85 83
87 63
brute currentMin = 22.1359 points: (33, 58) (54, 65) 
leftDist = 22.1359 points: (33, 58) (54, 65) 
brute currentMin = 20.0998 points: (85, 83) (87, 63) 
rightDist = 20.0998 points: (85, 83) (87, 63) 
Min(L, R) = 20.0998 points: (85, 83) (87, 63) 
Main pair1: 20.0998 points: (85, 83) (87, 63) 
-----LR-----
56 61
54 65
TESTEN ANTES 1.79769e+308 (1955210020, 6422284)  (1954897768, 8)
TESTEN DEPOIS 4.47214 (54, 65)  (56, 61)
---CPDC---
4.47214 points: (54, 65) (56, 61) 
Main pair2: 4.47214 points: (54, 65) (56, 61) 
Main pair1 AGAIN: 20.0998 points: (54, 65) (87, 63) 
Min(Total) = 4.47214 points: (54, 65) (56, 61) 

-----DC-----
(54, 65) (56, 61) 4.47214
-----END----
brute currentMin = 4.47214 points: (54, 65) (56, 61) 

-----FB-----
(54, 65) (56, 61) 4.47214
-----END----
