47 26
11 4
19 18
46 47
45 33
57 12
85 35
5 48
33 93
61 93
78 10
21 41
99 42
23 9
32 45
76 67
40 57
24 43
brute currentMin = 44.4072 points: (5, 48) (11, 4) 
brute currentMin = 23.0868 points: (19, 18) (21, 41) 
brute currentMin = 34.0147 points: (23, 9) (24, 43) 
brute currentMin = 14.4222 points: (32, 45) (40, 57) 
brute currentMin = 14.0357 points: (45, 33) (46, 47) 
brute currentMin = 17.2047 points: (47, 26) (57, 12) 
brute currentMin = 30.0167 points: (61, 93) (76, 67) 
brute currentMin = 15.6525 points: (85, 35) (99, 42) 
Main pair1: 14.0357 points: (45, 33) (46, 47) 
-----LR-----
57 12
47 26
45 33
32 45
46 47
40 57
33 93
dist && distance 17.2047 && 14.0357
dist && distance 7.28011 && 14.0357

pt1 45,33
pt2 47,26
TESTE ANTES 1.79769e+308 (1942627108, 6422284)  (1942314856, 8)
TESTE DEPOIS 7.28011 (45, 33)  (47, 26)
dist && distance 14.1421 && 7.28011
---CPDC---
7.28011 points: (45, 33) (47, 26) 
Main pair2: 7.28011 points: (45, 33) (47, 26) 
Main pair1 AGAIN: 14.0357 points: (45, 33) (46, 47) 
Min(Total) = 7.28011 points: (45, 33) (47, 26) 

-----DC-----
(45, 33) (47, 26) 7.28011
-----END----
brute currentMin = 3.60555 points: (21, 41) (24, 43) 

-----FB-----
(21, 41) (24, 43) 3.60555
-----END----
